.carousel-item {
    height: 100%;
    /*width: 100%;*/
    /*min-width: 50%;*/
    /*min-height: 350px;*/
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
:root {
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Montserrat", sans-serif;
    --font-secondary: "Poppins", sans-serif;
}

/* Colors */
:root {
    --color-default: #222222;
    --color-primary: #008374;
    --color-secondary: #f85a40;
}

/* Smooth scroll behavior */
:root {
    scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: var(--font-default);
    color: var(--color-default);
}

a {
    color: var(--color-primary);
    text-decoration: none;
}

a:hover {
    color: #00b6a1;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
    padding: 60px 0;
    overflow: hidden;
}


.header {
    transition: all 0.5s;
    z-index: 997;
    height: 90px;
    background-color:#00833e ;
}

.header.sticked {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 70px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

.header .logo img {
    max-height: 40px;
    margin-right: 6px;
}

.header .logo h1 {
    font-size: 30px;
    margin: 0;
    font-weight: 600;
    letter-spacing: 0.8px;
    color: #fff;
    font-family: var(--font-primary);
}

.header .logo h1 span {
    color: #f96f59;
}

.sticked-header-offset {
    margin-top: 70px;
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
    .navbar {
        padding: 0;
    }

    .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .navbar li {
        position: relative;
    }

    .navbar>ul>li {
        white-space: nowrap;
        padding: 10px 0 10px 28px;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 3px;
        font-family: var(--font-secondary);
        font-size: 16px;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.6);
        white-space: nowrap;
        transition: 0.3s;
        position: relative;
    }

    .navbar a i,
    .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
    }

    .navbar>ul>li>a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -6px;
        left: 0;
        background-color: var(--color-secondary);
        visibility: hidden;
        width: 0px;
        transition: all 0.3s ease-in-out 0s;
    }

    .navbar a:hover:before,
    .navbar li:hover>a:before,
    .navbar .active:before {
        visibility: visible;
        width: 100%;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
        color: #fff;
    }

    .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 28px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
        border-radius: 4px;
    }

    .navbar .dropdown ul li {
        min-width: 200px;
    }

    .navbar .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        font-weight: 600;
        color: #00833e;
    }

    .navbar .dropdown ul a i {
        font-size: 12px;
    }

    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul .active:hover,
    .navbar .dropdown ul li:hover>a {
        color: var(--color-secondary);
    }

    .navbar .dropdown:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }

    .navbar .dropdown .dropdown ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
    }

    .navbar .dropdown .dropdown:hover>ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
    }
}

@media (min-width: 1280px) and (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}

@media (min-width: 1280px) {

    .mobile-nav-show,
    .mobile-nav-hide {
        display: none !important;
    }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
    .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        max-width: 400px;
        bottom: 0;
        transition: 0.3s;
        z-index: 9997;
    }

    .navbar ul {
        position: absolute;
        inset: 0;
        padding: 50px 0 10px 0;
        margin: 0;
        background: #00833e;
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        font-family: var(--font-primary);
        font-size: 15px;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.7);
        white-space: nowrap;
        transition: 0.3s;
    }

    .navbar a i,
    .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
        color: #fff;
    }

    .navbar .getstarted,
    .navbar .getstarted:focus {
        background: var(--color-primary);
        padding: 8px 20px;
        border-radius: 4px;
        margin: 15px;
        color: #fff;
    }

    .navbar .getstarted:hover,
    .navbar .getstarted:focus:hover {
        color: #fff;
        background: rgba(0, 131, 116, 0.8);
    }

    .navbar .dropdown ul,
    .navbar .dropdown .dropdown ul {
        position: static;
        display: none;
        padding: 10px 0;
        margin: 10px 20px;
        transition: all 0.5s ease-in-out;
        background-color: #007466;
        border: 1px solid #006459;
    }

    .navbar .dropdown>.dropdown-active,
    .navbar .dropdown .dropdown>.dropdown-active {
        display: block;
    }

    .mobile-nav-show {
        color: rgba(255, 255, 255, 0.6);
        font-size: 28px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        z-index: 9999;
        margin-right: 10px;
    }

    .mobile-nav-hide {
        color: #fff;
        font-size: 32px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        position: fixed;
        right: 20px;
        top: 20px;
        z-index: 9999;
    }

    .mobile-nav-active {
        overflow: hidden;
    }

    .mobile-nav-active .navbar {
        right: 0;
    }

    .mobile-nav-active .navbar:before {
        content: "";
        position: fixed;
        inset: 0;
        background: rgba(0, 106, 93, 0.8);
        z-index: 9996;
    }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
    font-size: 14px;
    background-color: #00833e;
    padding: 50px 0;
    color: white;
}

.footer .footer-info .logo {
    line-height: 0;
    margin-bottom: 25px;
}

.footer .footer-info .logo img {
    max-height: 40px;
    margin-right: 6px;
}

.footer .footer-info .logo span {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #fff;
    font-family: var(--font-primary);
}

.footer .footer-info p {
    font-size: 14px;
    font-family: var(--font-primary);
}

.footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 10px;
    transition: 0.3s;
}

.footer .social-links a:hover {
    color: #fff;
    border-color: #fff;
}

.footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}

.footer .footer-links {
    margin-bottom: 30px;
}

.footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-links ul i {
    padding-right: 2px;
    color: rgba(0, 131, 116, 0.8);
    font-size: 12px;
    line-height: 0;
}

.footer .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.footer .footer-links ul li:first-child {
    padding-top: 0;
}

.footer .footer-links ul a {
    color: rgba(255, 255, 255, 0.7);
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}

.footer .footer-links ul a:hover {
    color: #fff;
}

.footer .footer-contact p {
    line-height: 26px;
}

.footer .copyright {
    text-align: center;
}

.footer .credits {
    padding-top: 4px;
    text-align: center;
    font-size: 13px;
}

.footer .credits a {
    color: #fff;
}


#exTab {
    background-color: #f6f6f6;
    max-width: none;
    width: 100%;
    padding: 0;
}
#exTab .tab-content {
    color : white;
}

#exTab .tab-content .tab-pane {
    width: calc(100% - 200px);
    margin: 0 auto;
}

#exTab ul {
    display: flex;
    min-height: 60px;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0 100px;
}
#exTab ul li {
    width: 25%;
    height: 100%;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 120px;
}
#exTab ul li:not(:first-child) {
    border-left: 0;
}
#exTab ul li:first-child{
    border-top-left-radius: 15px;
}

#exTab ul li:last-child{
    border-top-right-radius: 15px;
}

#exTab ul li.active {
    border-top: 3px solid #00833e !important;
}
#exTab .nav-pills > li > a {
    border-radius: 0;
    text-align: center;
}

#exTab .tab-content {
    min-height: 300px;
}

@media (max-width: 1048px) {
    #exTab ul {
        padding: 0 50px;
    }
    #exTab .tab-content .tab-pane {
        width: calc(100% - 100px);
    }
}

@media (max-width: 950px) {
    #exTab ul {
        padding: 0 25px;
    }
    #exTab .tab-content .tab-pane {
        width: calc(100% - 50px);
    }
}

@media (max-width: 580px) {
    #exTab ul {
        padding: 0;
    }
    #exTab .tab-content .tab-pane {
        width: 100%
    }

}
.recommend{
    text-align: center;
    margin-top: 20px;
}
.recommend-content {
    display: flex;
    margin: 0 auto 10px auto;
    max-width: 1080px;
    gap: 40px;
    align-items: center;
}
.recommend-content img{
    width: 50%;
}
.recommend .p{
    margin-top: 0;
}
.container-fluid {
    margin: 0 !important;
}
.recommend .recommend-content {
    margin-bottom: 20px;
    margin-top: 20px;
}

/*chua dc*/
@media (max-width: 500px) {

    .recommend-content  {
            flex-direction: column;
    }

    .recommend-content img{
        width: 100%;
    }


}


    @media (max-width: 500px){

       .carousel-inner .carousel-item  {
           width: 100%;
        }

    }


.tab-item-content {
    display: flex;
    background-repeat: no-repeat;
}
.tab-item-content .form-intro,
.tab-item-content .wrapper-img-option {
    width: 50%;
}


@media (max-width: 500px){
    .wrapper-img-option{
        display: flex;
        align-items: center;
    }
    .tab-pane .tab-item-content .form-intro  {
        font-size: 10px;
        color: #00844a;
        font-weight: 400;
        line-height: 14px;
    }
}




.tab-item-content div img , .tab-item{
    width: 100%;
}
.tab-item-content .form-intro h1 {
    font-size: 18px;
    color: #00844a;
    font-weight: 700;
    line-height: 28px;
    margin: 0;
    margin-bottom: 20px;
    margin-top: 20px;
    text-transform: uppercase;
}
.box-content-info {
    font-size: 18px;
    color: #000;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
    width: 90%;
    text-transform: initial;
}
.box-content-info .item-option {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px ;
}

.box-content-info .item-option p{
    margin: 0 !important;
    margin-left: 18px;
    font-weight: 600;
}

.box-content-info .item-option i {
    font-size: 23px;
    color: green;
    border-radius: 999px;
    border: 1px solid;
    background-color: white;
    padding: 4px;
    width: 30px;
    height: 30px;
}
.tab-item {
    max-width: 1015px;
    margin : 0 auto;
}

.icon-box-text .icon-box-img{
    border: 1px solid;
    margin: 32px 20px;
}

.inputs span {
    font-size: 14px;
    font-weight: 500
}

.inputs input {
    font-size: 13px;
    height: 44px
}

.inputs input:focus {
    border-color: #1d972e;
    box-shadow: none
}

.btn-group {
    display: flex;
    justify-content: space-between;
}

.integration {
    font-size: 15px;
    padding: 0.375rem 0.75rem;
    border: 1px solid #212529;
    border-radius: 0.25rem;
    background-color: #00833e;
}



.form .row {
    margin-bottom: 2rem;
}

.carousel-inner {
    margin: 0;
}

.section-content .row {
    margin: 0 !important;
}
.section-content .section-container {
    display: grid;
    padding: 0 20px !important;
    margin: 0 !important;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}
.section-content .section-container .card-body {
    padding: 0 !important;
}
.section-container .card{
    justify-content: center;
    min-height: 110px;
    align-items: center;
    flex-direction: row;
    padding: 10px 5px;
}
.section-container .card img{
    width: 64px;
    height: 64px;
    margin: 0 10px;
}

.section-container .card-body h5 {
    font-size: 16px;
    font-weight: 700;
    font-family: SANS-SERIF;
}
.section-container .card-body h6{
    font-weight: 400;
    font-size: 16px;
    font-family: SANS-SERIF
}

.card-register {
    display: grid;
    grid-template-columns: 1fr 550px;
    padding: 10px 20px;
    gap: 30px;
    margin-bottom: 20px;
}
.card-register-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-register-left .title,
.section-content .title-main,
.recommend .title   {
    background: url(https://chovayhanoi.com/wp-content/uploads/2020/04/border-title-02.png) no-repeat center bottom;
    padding-bottom: 20px;
    text-transform: uppercase;
    color: #c57101;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 20px 0;
}

@media (max-width: 500px) {
    .recommend .title   {
        background: url(https://chovayhanoi.com/wp-content/uploads/2020/04/border-title-02.png) no-repeat center bottom;
        padding-bottom: 20px;
        text-transform: uppercase;
        color: #c57101;
        text-align: center;
        font-size: 25px;
        font-weight: 600;
        margin: 20px 0;
    }
}



.card-register-left .content {
    font-size: 18px;
    text-align: justify;
}

.card-register-right .container-fluid {
    padding: 20px 0;
    border: 1px solid #0000002d;
    border-radius: 20px;
}
.card-register-right .container-fluid .register-form {
    width: 80%;
}
.card-register .card-middle{
    display: block;
}
@media (max-width: 500px) {
   .section-container .card{
       flex-direction: column;
       justify-content: center;
       text-align: center;
       gap: 15px;
   }
}
@media (max-width: 500px) {

    .card-register {
        display: grid;
        grid-template-columns: 1fr 550px;
        padding: 10px 20px;

    }
    .height{
        height: 92%;
    }
}



@media (max-width: 991px) {
    .section-content .section-container {
        grid-template-columns: auto auto;
    }
}


@media (max-width: 1280px) {
    .card-register  {
        grid-template-columns: 1fr;
    }
    .card-register .card-middle{
        display: none;
    }
}
.title-css {
    background: url(https://chovayhanoi.com/wp-content/uploads/2020/04/border-title-02.png) no-repeat center bottom;
    padding-bottom: 20px;
    text-transform: uppercase;
    color: #c57101;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 20px 0;
}

.form-err{
    color : red;
}




@media (max-width: 500px) {
    .carousel-item  {
            height: 100%;
        width: 100%;
    }
}

@media (max-width: 500px) {
     .card-register  .title{
        background: url(https://chovayhanoi.com/wp-content/uploads/2020/04/border-title-02.png) no-repeat center bottom;
        padding-bottom: 15px;
        text-transform: uppercase;
        color: #c57101;
        text-align: center;
        font-size: 25px;
        font-weight: 600;
        margin: 20px 0;
    }

}

@media (max-width: 430px) {
    .title-css  {
        background: url(https://chovayhanoi.com/wp-content/uploads/2020/04/border-title-02.png) no-repeat center bottom;
        padding-bottom: 20px;
        text-transform: uppercase;
        color: #c57101;
        text-align: center;
        font-size: 25px;
        font-weight: 600;
        margin: 20px 0;
    }

}

@media (max-width: 430px) {
    .section-content .title-main  {
        background: url(https://chovayhanoi.com/wp-content/uploads/2020/04/border-title-02.png) no-repeat center bottom;
        padding-bottom: 20px;
        text-transform: uppercase;
        color: #c57101;
        text-align: center;
        font-size: 25px;
        font-weight: 600;
        margin: 20px 0;
    }

}