spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bai_cua_anh_tien?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Khongbiet@1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

