<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

        .card {
            border: none;
            padding: 20px;
            position: relative;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 20px;
        }

        body {
        }

        body {
            background-color: #eee;
            font-family: "Poppins", sans-serif;
            font-weight: 300
        }

        .height {
            height: 100vh
        }

        .card {
            border: none;
            padding: 20px;
            position: relative
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
        }
        label {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: #222222;
            margin-bottom: 5px;
            display: inline-block;
        }

    </style>
</head>
<body>
<br>
<div class="container mt-5 mb-5">
    <div class="row height d-flex justify-content-center align-items-center">
        <div class="col-md-6">
            <div class="card px-5 py-4">
                <div style="text-align: center">
                    <h1><b>Trả Đồ</b></h1>
                </div>
                <form>
                    <div class="text-center mt-4 btn-group p-3 m-l-2">
                        <div class="text-center m-auto">
                            <button type="button" class="btn btn-outline-success" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop">
                                <b  class="text-center">Chọn hợp đồng</b>
                            </button>
                        </div>

                    </div>
                    <div class="row mt-2  ">
                        <div class="col-lg-6 inputs form-group"><label>Mã HĐ</label>
                            <input disabled type="text" class="form-control" name="" >
                        </div>
                        <div class="col-lg-6 inputs form-group"><label>Tên khách hàng</label>
                            <input disabled type="text" class="form-control" name="" >
                        </div>
                    </div>
                    <div class="mt-2 inputs form-group"><label>Đồ cầm</label>
                        <input disabled value="" type="text" class="form-control" name="name"
                        >
                    </div>

                    <div class="row mt-2  ">
                        <div class="col-lg-6 inputs "><label>Tiền cho vay</label>
                            <input disabled type="number" class="form-control" name="" >
                        </div>
                        <div class="col-lg-6 inputs form-group"><label>Tiền lãi</label>
                            <input disabled type="text" class="form-control" name="" >
                        </div>
                    </div>
                    <div class="row mt-2  ">
                        <div class="col-lg-6 inputs form-group"><label>Ngày bắt đầu</label>
                            <input disabled type="date" class="form-control" name="" >
                        </div>
                        <div class="col-lg-6 inputs form-group"><label>Ngày kết thúc</label>
                            <input disabled type="date" class="form-control" name="" >
                        </div>
                    </div>

                    <div class="mt-2 inputs"><label>Tiền thanh toán</label>
                        <input disabled type="number" class="form-control" name="birthday"
                               min="1920-01-01">
                    </div>
                    <div class="mt-2 inputs"><label>Ngày trả đồ</label>
                        <input type="datetime-local" class="form-control" name="idCard">
                    </div>
                    <div class="text-center mt-4 btn-group p-3 m-l-2">
                        <div class="text-center m-auto">
                            <button type="button" class="btn btn-secondary " data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop">
                                <b class="text-center">Quay lại</b>
                            </button>
                        </div>
                        <div class="text-center m-auto">
                            <button type="submit" class="btn btn-success">
                                <b class="text-center">Thanh toán</b>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<!--Chọn hợp đồng-->
<div class=" modal-xl modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div  class="modal-dialog  modal-dialog-centered">
        <div  class="modal-content">
            <div  style="background-color: #00833e; color: white"  class="modal-header" >
                <h2 class="modal-title " style="width: 100%; text-align: center" id="staticBackdropLabel" ><b>Chọn Hợp Đồng</b></h2>
                <button  type="button" class="btn-close" style="margin-left: 0px" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="d-flex">
                <div class="modal-body">


                    <div class="controls">
                        <form action="">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label for="ma">Mã HĐ</label>
                                    <input  style="border-color: black" id="ma" type="text" name="name" class="form-control">

                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label for="kh">Tên khách hàng</label>
                                    <input style="border-color: black" id="kh" type="text" name="surname" class="form-control">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label for="doCam">Đồ cầm</label>
                                    <input style="border-color: black" id="doCam" type="text" name="name" class="form-control">

                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label for="dateStart">Ngày làm hợp đòng</label>
                                    <input style="border-color: black" id="dateStart" type="date" name="surname" class="form-control">
                                </div>

                            </div>

                        </div>


                        <div class="row">
                            <div class="col-md-12 d-flex justify-content-end" style="margin-top: 10px">
                                <button type="button" class="btn btn-outline-primary "><i class="bi bi-search"></i></button>

                            </div>
                        </div>

                        </form>
                    </div>
                    <div>
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th class="text-center">Mã HĐ</th>
                                <th class="text-center">Khách Hàng</th>
                                <th class="text-center">Đồ Cầm</th>
                                <th class="text-center">Tiền Cho Vay (VNĐ)</th>
                                <th class="text-center">Ngày Làm HĐ</th>
                                <th class="text-center">Chức Năng</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="text-center">HD-0001</td>
                                <td class="text-center">Trương Quốc Hòa</td>
                                <td class="text-center">Điện thoại iphone 14 pro max</td>
                                <td class="text-center">1.000.000</td>
                                <td class="text-center">17-02-2022</td>
                                <td class="text-center"><a href="" class="btn btn-success text-center">Chọn</a></td>
                            </tr>
                            <tr>
                                <td class="text-center">HD-0001</td>
                                <td class="text-center">Trương Quốc Hòa</td>
                                <td class="text-center">Điện thoại iphone 14 pro max</td>
                                <td class="text-center">1.000.000</td>
                                <td class="text-center">17-02-2022</td>
                                <td class="text-center"><a href="" class="btn btn-success text-center">Chọn</a></td>
                            </tr>
                            <tr>
                                <td class="text-center">HD-0001</td>
                                <td class="text-center">Trương Quốc Hòa</td>
                                <td class="text-center">Điện thoại iphone 14 pro max</td>
                                <td class="text-center">1.000.000</td>
                                <td class="text-center">17-02-2022</td>
                                <td class="text-center"><a href="" class="btn btn-success text-center">Chọn</a></td>
                            </tr>
                            <tr>
                                <td class="text-center">HD-0001</td>
                                <td class="text-center">Trương Quốc Hòa</td>
                                <td class="text-center">Điện thoại iphone 14 pro max</td>
                                <td class="text-center">1.000.000</td>
                                <td class="text-center">17-02-2022</td>
                                <td class="text-center"><a href="" class="btn btn-success text-center">Chọn</a></td>
                            </tr>

                            <tr>
                                <td class="text-center">HD-0001</td>
                                <td class="text-center">Trương Quốc Hòa</td>
                                <td class="text-center">Điện thoại iphone 14 pro max</td>
                                <td class="text-center">1.000.000</td>
                                <td class="text-center">17-02-2022</td>
                                <td class="text-center"><a href="" class="btn btn-success text-center">Chọn</a></td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="d-flex col-12 justify-content-end">
                            <nav aria-label="...">
                                <ul class="pagination">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Trước</a>
                                    </li>
                                    <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item " >
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Sau</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>